Run	Mixture	TechRepMixture	Fraction	Channel	Condition	BioReplicate	key	cell_line	ligand	resistance
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.1	Parental_MOLM14	parental_MOLM14_R1	parental_MOLM14_R1	MOLM14	parental	parental
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.2	Late_MOLM14_FGF2	Late_Gilteritinib_MOLM14_R1	Late_Gilteritinib_MOLM14_R1	MOLM14	FGF2	late
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.3	Early_MOLM14_FGF2	Early_Gilteritinib_MOLM14_FGF2_R1	Early_Gilteritinib_MOLM14_FGF2_R1	MOLM14	FGF2	early
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.4	Late_MOLM14_FGF2	Late_Gilteritinib_MOLM14_FGF2_R2	Late_Gilteritinib_MOLM14_FGF2_R2	MOLM14	FGF2	late
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.5	Early_MOLM14_FGF2	Early_Gilteritinib_MOLM14_FGF2_R2	Early_Gilteritinib_MOLM14_FGF2_R2	MOLM14	FGF2	early
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.6	Late_MOLM14_FGF2	Late_Gilteritinib_MOLM14_FGF2_R3	Late_Gilteritinib_MOLM14_FGF2_R3	MOLM14	FGF2	late
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.7	Parental_MOLM14	parental_MOLM14_R2	parental_MOLM14_R2	MOLM14	parental	parental
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.8	Early_MOLM14_FGF2	Early_Gilteritinib_MOLM14_FGF2_R3	Early_Gilteritinib_MOLM14_FGF2_R3	MOLM14	FGF2	early
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.9	Late_MOLM14_FGF2	Late_Gilteritinib_MOLM14_FGF2_R4	Late_Gilteritinib_MOLM14_FGF2_R4	MOLM14	FGF2	late
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.10	Early_MOLM14_FGF2	Early_Gilteritinib_MOLM14_FGF2_R4	Early_Gilteritinib_MOLM14_FGF2_R4	MOLM14	FGF2	early
2148_L_21JAN21_partC_TMT_run1	Mixture1	1	1	channel.11	Norm	Pool1	Pool01	Pool1	Pool1	Pool1
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.1	Parental_MOLM14	parental_MOLM14_R3	parental_MOLM14_R3	MOLM14	parental	parental
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.2	Early_MOLM14_FLT3	Early_Gilteritinib_MOLM14_FLT3_R1	Early_Gilteritinib_MOLM14_FLT3_R1	MOLM14	FLT3	early
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.3	Late_MOLM14_FLT3	Late_Gilteritinib_MOLM14_FLT3_R1	Late_Gilteritinib_MOLM14_FLT3_R1	MOLM14	FLT3	late
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.4	Early_MOLM14_FLT3	Early_Gilteritinib_MOLM14_FLT3_R2	Early_Gilteritinib_MOLM14_FLT3_R2	MOLM14	FLT3	early
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.5	Late_MOLM14_FLT3	Late_Gilteritinib_MOLM14_FLT3_R2	Late_Gilteritinib_MOLM14_FLT3_R2	MOLM14	FLT3	late
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.6	Parental_MOLM14	parenta_MOLM14_R4	parenta_MOLM14_R4	MOLM14	parental	parental
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.7	Early_MOLM14_FLT3	Early_Gilteritinib_MOLM14_FLT3_R3	Early_Gilteritinib_MOLM14_FLT3_R3	MOLM14	FLT3	early
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.8	Late_MOLM14_FLT3	Late_Gilteritinib_MOLM14_FLT3_R3	Late_Gilteritinib_MOLM14_FLT3_R3	MOLM14	FLT3	late
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.9	Early_MOLM14_FLT3	Early_Gilteritinib_MOLM14_FLT3_R4	Early_Gilteritinib_MOLM14_FLT3_R4	MOLM14	FLT3	early
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.10	Late_MOLM14_FLT3	Late_Gilteritinib_MOLM14_FLT3_R4	Late_Gilteritinib_MOLM14_FLT3_R4	MOLM14	FLT3	late
2148_L_21JAN21_partC_TMT_run2	Mixture2	1	1	channel.11	Norm	Pool2	Pool02	Pool2	Pool2	Pool2
